<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url("insta.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: left 40%;
		}
		.insta{
			font-size: 50px;
			font-weight: normal;
			font-style: oblique;
			font-family: 'Lobster Two', cursive;
		}
		.
		.fa-brands
		{
			font-size: 40px;
		}
		.font{
			font-family: 'Dancing Script', cursive;
			margin-bottom: 3%;
		}
		.fa-brands
		{
			colour: pink;
		}
		.enter{
			colour: white;
			background-color: skyblue;
			width: 20%%;
			padding: 0.4%;
			
		}
		.btn-signup
		{
			color: blue;
		}
		.fb
		{
			color: blue;

		}
		.dif{
			border: 1px solid black;
			width: 18%;
			margin: 1% 0% 0% 10%;
			padding: 1%;
		}
		.data{
			border: 1px solid black;
			width: none;
			margin: 5% 0% 0% 10%;
		}


		
	</style>
	<script src="https://kit.fontawesome.com/908147055f.js" crossorigin="anonymous"></script>
</head>
<body>
	<div align="center" class="data">
	<i class="fa-brands fa-instagram"></i>
	<h1 align="center" class="font">instagram</h1>
	<p align="center" class="ids"><input placeholder="enter name moblile numer email addres" type="text" required></p>
	<p  align="center" class="ids"><input placeholder="enter password" type="text" required></p>
	<button class="enter">login</button><p align="center"></p>
		<h1 align="center">or</h1>
		<p class="fb">Log In With Facebook<span><i class="fa-brands fa-facebook"></span></i></p>
	<p>forget pasword </p>
     <p align="center" class="dif">don't have an account?<span class="btn-signup">signup<span/></p>
     </div>
</body>
</html
	
